<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.unlam.controller.PrincipalController">
   <children>
      <SplitPane dividerPositions="0.075" layoutX="138.0" layoutY="74.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
               <children>
                  <Label layoutX="14.0" layoutY="12.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-background-color: #1a75ff;" text=" Métricas de Calidad" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.9" layoutX="85.0" layoutY="349.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <SplitPane dividerPositions="0.85" layoutX="190.0" layoutY="145.0" prefHeight="488.0" prefWidth="796.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <GridPane GridPane.columnIndex="1">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" style="-fx-alignment: center; -fx-font-weight: bold; -fx-background-color: #ff4d4d;" text="Encriptación de Datos" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                                                      <ComboBox fx:id="encriptacionDatosCombo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Seleccione un Valor" GridPane.rowIndex="1" />
                                                   </children>
                                                </GridPane>
                                                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #ff3333; -fx-alignment: center; -fx-font-size: 16; -fx-font-weight: bold;" text="Funcionalidad" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                                                <GridPane GridPane.columnIndex="3">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" style="-fx-alignment: center; -fx-font-weight: bold; -fx-background-color: #ff8080;" text="Exactitud de los Resultados" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                                                      <TextField fx:id="exactitudResultadosTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.rowIndex="1" />
                                                   </children>
                                                </GridPane>
                                                <GridPane GridPane.columnIndex="2">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-alignment: center; -fx-font-weight: bold; -fx-background-color: #ff6666;" text="Inicio de Sesión de Usuarios" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                                                      <ComboBox fx:id="iniciarSesionCombo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Seleccione un Valor" GridPane.rowIndex="1" />
                                                   </children>
                                                </GridPane>
                                                <GridPane layoutX="346.0" layoutY="10.0" maxWidth="1.7976931348623157E308" scaleShape="false">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                </GridPane>
                                                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #009933; -fx-alignment: center; -fx-font-size: 16; -fx-font-weight: bold;" text="Eficiencia" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.rowIndex="1" />
                                                <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-alignment: center; -fx-background-color: #00b33c; -fx-font-weight: bold;" text="Utilización de Recursos" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                                                      <TextField maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.rowIndex="1" />
                                                      <TextField fx:id="utilizacionRecursosTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.rowIndex="1" />
                                                   </children>
                                                </GridPane>
                                                <GridPane GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-font-weight: bold; -fx-alignment: center; -fx-background-color: #00cc44;" text="Comportamiento Frente al Tiempo" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                                                      <TextField maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.rowIndex="1" />
                                                      <TextField fx:id="comportamientoFrenteTiempoTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.rowIndex="1" />
                                                   </children>
                                                </GridPane>
                                                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-font-size: 16; -fx-alignment: center; -fx-font-weight: bold; -fx-background-color: #009999;" text="Mantenibilidad" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="4" />
                                                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-alignment: center; -fx-font-weight: bold; -fx-font-size: 16; -fx-background-color: #6600ff;" text="Portabilidad" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.rowIndex="6" />
                                                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #cc0099; -fx-alignment: center; -fx-font-weight: bold; -fx-font-size: 16;" text="Fiabilidad" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.rowIndex="2" />
                                                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #cc0099;" GridPane.rowIndex="3" />
                                                <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-alignment: center; -fx-font-weight: bold; -fx-background-color: #e600ac;" text="Se protegen los datos procesados ante errores" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                                                      <ComboBox fx:id="datosProcesadosCombo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Seleccione un Valor" GridPane.rowIndex="1" />
                                                   </children>
                                                </GridPane>
                                                <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-alignment: center; -fx-font-weight: bold; -fx-background-color: #e600ac;" text="Al reanudar vuelve al estado en que estaba" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                                                      <ComboBox fx:id="estadoAnteriorCombo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Seleccione un Valor" GridPane.rowIndex="1" />
                                                   </children>
                                                </GridPane>
                                                <GridPane GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-alignment: center; -fx-font-weight: bold; -fx-background-color: #ff00bf;" text="Se realiza un log de actividades del sistema" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                                                      <ComboBox fx:id="logCombo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Seleccione un Valor" GridPane.rowIndex="1" />
                                                   </children>
                                                </GridPane>
                                                <GridPane GridPane.columnIndex="3" GridPane.rowIndex="2">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-alignment: center; -fx-font-weight: bold; -fx-background-color: #ff1ac6;" text="El sistema reanuda las actividades si se produce una falla crítica" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                                                      <ComboBox fx:id="fallaCriticaCombo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Seleccione un Valor" GridPane.rowIndex="1" />
                                                   </children>
                                                </GridPane>
                                                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-alignment: center; -fx-font-size: 16; -fx-font-weight: bold; -fx-background-color: #0033cc;" text="Usabilidad" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="5" />
                                                <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-alignment: center; -fx-font-weight: bold; -fx-background-color: #00b3b3;" text="Porcentaje de comentarios por cada método" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                                                      <TextField fx:id="porcentajeComentariosTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.rowIndex="1" />
                                                   </children>
                                                </GridPane>
                                                <GridPane GridPane.columnIndex="2" GridPane.rowIndex="4">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-alignment: center; -fx-font-weight: bold; -fx-background-color: #00cccc;" text="Complejidad ciclomática del método" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                                                      <TextField fx:id="complejidadCiclomaticaTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.rowIndex="1" />
                                                   </children>
                                                </GridPane>
                                                <GridPane GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-alignment: center; -fx-font-weight: bold; -fx-background-color: #0039e6;" text="Posee ayuda contextual sobre menús y botones de acción." textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                                                      <ComboBox fx:id="ayudaCombo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Seleccione un Valor" GridPane.rowIndex="1" />
                                                   </children>
                                                </GridPane>
                                                <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-alignment: center; -fx-font-weight: bold; -fx-background-color: #0040ff;" text="Manual de usuario incorporado al sistema como un menú dedicado" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                                                      <ComboBox fx:id="manualUsuarioCombo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Seleccione un Valor" GridPane.rowIndex="1" />
                                                   </children>
                                                </GridPane>
                                                <GridPane disable="true" layoutX="346.0" layoutY="358.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                </GridPane>
                                                <GridPane GridPane.columnIndex="3" GridPane.rowIndex="5">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-alignment: center; -fx-font-weight: bold; -fx-background-color: #1a53ff;" text="Capacidad de Ser Operado" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                                                      <ComboBox fx:id="capacidadSerOperadoCombo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Seleccione un Valor" GridPane.rowIndex="1" />
                                                   </children>
                                                </GridPane>
                                                <GridPane GridPane.columnIndex="1" GridPane.rowIndex="6">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-alignment: center; -fx-font-weight: bold; -fx-background-color: #751aff;" text="Capacidad de adaptarse a diferentes SO sin cambiar su estructura interna" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                                                      <TextField fx:id="multiSOTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.rowIndex="1" />
                                                   </children>
                                                </GridPane>
                                                <GridPane GridPane.columnIndex="2" GridPane.rowIndex="6">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-alignment: center; -fx-font-weight: bold; -fx-background-color: #8533ff;" text="Cantidad mínima de pasos para instalarlo" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                                                      <TextField fx:id="intalacionTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.rowIndex="1" />
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <GridPane layoutX="-55.0" layoutY="55.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-alignment: center; -fx-font-weight: bold; -fx-font-size: 14;" textAlignment="CENTER" textFill="WHITE" />
                                                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-font-size: 14; -fx-font-weight: bold; -fx-alignment: center;" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="1" />
                                                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-alignment: center; -fx-font-weight: bold; -fx-font-size: 14;" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="2" />
                                                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-font-size: 14; -fx-alignment: center; -fx-font-weight: bold;" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="3" />
                                                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-font-weight: bold; -fx-font-size: 14; -fx-alignment: center;" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="4" />
                                                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-alignment: center; -fx-font-weight: bold; -fx-font-size: 14;" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="5" />
                                                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-font-size: 14; -fx-alignment: center; -fx-font-weight: bold;" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="6" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
                           <children>
                              <SplitPane dividerPositions="0.85" layoutX="97.0" layoutY="-66.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-font-weight: bold; -fx-font-size: 18; -fx-background-color: #3385ff;" text="PROCESAR" textFill="WHITE" />
                                                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-font-weight: bold; -fx-font-size: 18; -fx-background-color: #ff6600;" text="LIMPIAR" textFill="WHITE" GridPane.columnIndex="1" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                                       <children>
                                          <Label layoutX="44.0" layoutY="16.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-alignment: center; -fx-font-weight: bold; -fx-font-size: 16;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
